{
  "expo": {
    "name": "AgroScannerApp",
    "slug": "agroscanner-mvp",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "icon": "../AgroScannerApp/assets/logo/jaguar.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "../AgroScannerApp/assets/logo/jaguar.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      "expo-sqlite"
    ]
  }
}
